	  _    _      _ _         _   _ _       _       
	 | |  | |    | | |       | \ | (_)     (_)      
	 | |__| | ___| | | ___   |  \| |_ _ __  _  __ _ 
	 |  __  |/ _ \ | |/ _ \  | . ` | | '_ \| |/ _` |
	 | |  | |  __/ | | (_) | | |\  | | | | | | (_| |
	 |_|  |_|\___|_|_|\___/  |_| \_|_|_| |_| |\__,_|
	                                      _/ |      
	                                     |__/       
		                                                                                                  
          _ _   _         _____                 _ _   ____  ___
         (_) | | |       |  __ \               | | | | |  \/  |
__      ___| |_| |__     | |  \/_ __ __ _  __ _| | | | | .  . |
\ \ /\ / / | __| '_ \    | | __| '__/ _` |/ _` | | | | | |\/| |
 \ V  V /| | |_| | | |   | |_\ \ | | (_| | (_| | \ \_/ / |  | |
  \_/\_/ |_|\__|_| |_|    \____/_|  \__,_|\__,_|_|\___/\_|  |_/
                                                               
                                                               
                                                             
